{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change TimeTable</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <!--==== Favicon ====-->
    <link rel="shortcut icon" type="image/jpg" href="{% static 'dashboard/pngtree-user-vector-avatar-png-image_1541962.jpg' %}" />
    <!--==== Font Awesome ====-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <!--===== Icons8 =====-->
    <a href="https://icons8.com/icon/dAcwnJsJdfDH/export"></a>
</head>
<style>
    /* form */
    
    form {
        width: 660px;
        align-items: center;
        margin: auto;
        /*margin-top: 60px;*/
        border: 1px solid rgb(173, 149, 149);
        padding: 10px;
        box-shadow: 3px 8px 6px #888888;
    }
    /*xxxxxxxxxxxxxxxxxxxx Sidebar Styling xxxxxxxxxxxxxxxxxxxx*/
    /* User Profile  */
    
    .user {
        display: flex;
    }
    
    .sidebar {
        margin: 0px;
        padding: 0;
        width: 260px;
        background-color: #313131;
        position: fixed;
        height: 100%;
        overflow: auto;
        float: left;
    }
    /* Sidebar navigation links */
    
    .sidebar a {
        font-family: "Roboto", sans-serif;
        color: white;
        display: block;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
    }
    /* sidebar navigation link hover effect */
    
    .sidebar a:hover:not(.active) {
        color: white;
    }
    /* confused what i used this for */
    
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }
    /* Making Sidebar responsive for phones */
    /* Max width */
    
    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {
            float: left;
        }
        div.content {
            margin-left: 0;
        }
        .boxs {
            display: flex;
            flex-direction: column;
        }
    }
    /* Min width */
    
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
        #logo {
            padding-top: 0;
        }
    }
    /* Dropdown container (hidden by default) */
    
    .dropdown-container {
        display: none;
        background-color: #313131;
        padding-left: 8px;
    }
    
    .sidenav a,
    .dropdown-btn {
        padding: 6px 8px 20px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }
    /* FontAwesome ">" icon */
    
    .fa-caret-right {
        float: right;
        padding-right: 0px;
    }
    
    .dropdown-btn {
        color: white;
    }
    
    #main-category {
        font-size: 15px;
    }
    
    #main-category:hover {
        background-color: none;
    }
    /*xxxxxxxxxxxxxxxxxxxx ENDS HERE... xxxxxxxxxxxxxxxxxxxx*/
    /*===== Sidebar top heading =====*/
    /* Main Category */
    /* Apperance */
    
    h4 {
        padding-left: 15px;
        padding-top: 15px;
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        padding-bottom: 10px;
        text-decoration: underline;
    }
    /* User-img in topnav */
    
    #user-img {
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-left: 15px;
    }
    
    input {
        margin-bottom: 10px;
    }
</style>

<body>
    <!--xxxxxxxxxxxxxxxxxxxx Left Frame xxxxxxxxxxxxxxxxxxxx-->

    <!--==== Left Side Vertical Navigation bar ====-->
    <!--xxxxxxxxxxxxxxxxxxxx Left Frame xxxxxxxxxxxxxxxxxxxx-->

    <!--==== Left Side Vertical Navigation bar ====-->
    <div class="sidebar" id="sidenav">
        <br />
        <!--==== Sidenav contents ====-->
        <!-- User Profile -->
        <div class="user">
            <!-- User-img icon -->
            <img src="{{user.img.url}}" alt="user" id="user-img" />
            <a href="#">Ayush</a>
        </div>
        <!--==== MAIN CATEGORY ====-->
        <h4>MAIN CATEGORY</h4>
        <a href="{% url 'dashboard' %}">
            <ion-icon name="home-outline"></ion-icon>
            Dashboard
        </a>
        <!--==== APPEARANCE ====-->
        <h4 id="appearance">APPEARNACE</h4>
        <!--==== Student Classes ====-->
        <button class="dropdown-btn">
            <ion-icon name="document-outline"></ion-icon>
            Student Classes
            <!--==== FontAwesome ">" icon ====-->
            <i class="fa fa-caret-right"></i>
        </button>
        <div class="dropdown-container">
            <a href="{% url 'createClass' %}">Add Class</a>
            <a href="{% url 'manageClass' %}">Class List</a>
        </div>
        <!--==== Subjects ====-->
        <button class="dropdown-btn">
            <ion-icon name="book-outline"></ion-icon>
            Subjects
            <!--==== FontAwesome ">" icon ====-->
            <i class="fa fa-caret-right"></i>
        </button>
        <div class="dropdown-container">
            <a href="{% url 'createsubject' %}">Create Subject</a>
            <a href="{% url 'managesubject' %}">Manage Subject</a>
        </div>
        <!--==== Students ====-->
        <button class="dropdown-btn">
            <ion-icon name="person-outline"></ion-icon>
            Students
            <!--==== FontAwesome ">" icon ====-->
            <i class="fa fa-caret-right"></i>
        </button>
        <div class="dropdown-container">
            <a href="{% url 'addstudent' %}">Add Student</a>
            <a href="{% url 'managestudent' %}">Manage Student</a>
        </div>
        <!--==== Results ====-->
        <button class="dropdown-btn">
            <ion-icon name="bar-chart-outline"></ion-icon>
            Results
            <!--==== FontAwesome ">" icon ====-->
            <i class="fa fa-caret-right"></i>
        </button>
        <div class="dropdown-container">
            <a href="{% url 'addresult' %}">Add Result</a>
            <a href="{% url 'showresult' %}">Show Result</a>
        </div>
        <!--===== Time Table  =====-->
        <a href="{% url 'Timetable' %}">
            <ion-icon name="grid-outline"></ion-icon>
            Time Table
        </a>
        <!--==== Change Admin Password ====-->
        <a href="{% url 'resetpassword' %}">
            <ion-icon name="key-outline"></ion-icon>
            Change Password
        </a>
    </div>

    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Period:1</label>
            <input type="Period:1" class="form-control" id="exampleInputPeriod:1" aria-describedby="PeriodHelp" />
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Period:2</label>
                <input type="Period:2" class="form-control" id="exampleInputPeriod:2" aria-describedby="PeriodHelp" />
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Period:3</label>
                    <input type="Period:3" class="form-control" id="exampleInputPeriod:3" aria-describedby="PeriodHelp" />
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Period:4</label>
                        <input type="Period:4" class="form-control" id="exampleInputPeriod:4" aria-describedby="PeriodHelp" />
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Period:5</label>
                            <input type="Period:5" class="form-control" id="exampleInputPeriod:5" aria-describedby="PeriodHelp" />
                            <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
<!-- ===== IONICONS ===== -->
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="{% static 'dashboard/main.js' %}"></script>

</html>
{% endblock %}